.c-contact {
  display: flex;
  max-width: 118.75rem;
  margin: auto;
  width: 100%;
  border-radius: 1rem;
  &__card {
    width: 100%;
    border: 1px solid $color-accent;
    margin: auto;
    border-radius: 1rem;
    background-color: white;
    font-family: $font-primary;
    box-shadow: 0px 20px 23px -16px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    &__heading {
      margin: 1rem auto;
      h2 {
        font-size: 2rem;
      }
    }

    &__content {
      display: flex;
      justify-content: center;
      &__intro {
        display: none;
        flex-direction: column;
        justify-content: center;
        line-height: 1.5rem;
        width: 30%;
        align-items: flex-start;
        &__heading {
          font-size: 2rem;
          color: $color-font-primary;
        }
        &__description {
          font-size: 1rem;
          color: $color-font-primary;
        }
        &__cta {
          overflow: hidden;
          font-size: 1rem;
          cursor: pointer;
          color: $color-font-primary;
          margin-top: 1rem;
          border-radius: 1rem;
          border: 1px solid $color-accent;
          padding: 0.8rem;
          &:hover {
            color: black;
          }
        }
      }

      &__divider {
        display: none;
        width: 0.5px;
        margin: 2rem;
        background-color: transparentize($color-accent, 0.5);
      }

      &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        padding: 3rem;

        &__heading {
          text-align: center;
          color: $color-font-primary;
        }

        input {
          border: 1px solid $color-accent;
          border-radius: 0.5rem;
        }

        textarea {
          border: 1px solid $color-accent;
          border-radius: 1rem;
        }
      }

      &__form-cta {
        overflow: hidden;
        font-size: 1rem;

        cursor: pointer;
        color: $color-font-primary;
        margin-top: 0.2rem;
        border-radius: 1rem;
        border: 1px solid $color-accent;
        padding: 0.5rem;
        &:hover {
          color: black;
        }
      }
    }
  }

  @include media(xsmall) {
  }

  @include media(medium) {
    &__card {
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 1.8fr;
      gap: 0px 0px;
      grid-template-areas:
        "Heading"
        "Content";

      &__content {
        &__intro {
          display: flex;
          width: 40%;
        }

        &__divider {
          display: flex;
        }

        &__form {
          width: 40%;
        }
      }
    }
  }

  @include media(large) {
    height: 60vh;
    &__card {
      width: 60%;
    }
  }
}
